{
  "name": "nodejs-assignmemt-1",
  "version": "1.0.0",
  "description": "assignmemt-1 using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adon Biju",
  "license": "ISC"
}
